/*
Accept-Encoding:
gzip
Accept-Language:
en-US
Access-Control-Allow-Credentials:
true
Access-Control-Allow-Headers:
origin
Access-Control-Allow-Methods:
GET
Access-Control-Allow-Origin:
*
Access-Control-Max-Age:
3628800
Akamai-GRN:
0.59ab3717.1694725052.31cfbf7c
Cache-Control:
public
Connection:
keep-alive
Content-Encoding:
gzip
Content-Type:
application/json; charset=utf-8
Date:
Thu, 14 Sep 2023 20:57:32 GMT
Expires:
Fri, 15 Sep 2023 14:36:03 GMT
Host:
api.accuweather.com
Origin:
https://developer.accuweather.com
RateLimit-Limit:
50
RateLimit-Remaining:
48
Referer:
https://developer.accuweather.com/
Request-Context:
appId=cid-v1:cc223195-bccf-4201-9cde-374567896e20
sec-ch-ua:
Chromium";v="116
sec-ch-ua-mobile:
?0
sec-ch-ua-platform:
Windows
Sec-Fetch-Dest:
empty
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
Transfer-Encoding:
chunked
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
Vary:
Accept-Encoding
X-Forwarded-For:
77.137.71.145
X-Forwarded-Port:
443
X-Forwarded-Proto:
https
*/
[
  {
    "Version": 1,
    "Key": "210841",
    "Type": "City",
    "Rank": 20,
    "LocalizedName": "Tehran",
    "Country": {
      "ID": "IR",
      "LocalizedName": "Iran"
    },
    "AdministrativeArea": {
      "ID": "07",
      "LocalizedName": "Tehran"
    }
  },
  {
    "Version": 1,
    "Key": "60592",
    "Type": "City",
    "Rank": 23,
    "LocalizedName": "Tengzhou",
    "Country": {
      "ID": "CN",
      "LocalizedName": "China"
    },
    "AdministrativeArea": {
      "ID": "SD",
      "LocalizedName": "Shandong"
    }
  },
  {
    "Version": 1,
    "Key": "188046",
    "Type": "City",
    "Rank": 30,
    "LocalizedName": "Tegucigalpa",
    "Country": {
      "ID": "HN",
      "LocalizedName": "Honduras"
    },
    "AdministrativeArea": {
      "ID": "FM",
      "LocalizedName": "Francisco Morazán"
    }
  },
  {
    "Version": 1,
    "Key": "45253",
    "Type": "City",
    "Rank": 31,
    "LocalizedName": "Teresina",
    "Country": {
      "ID": "BR",
      "LocalizedName": "Brazil"
    },
    "AdministrativeArea": {
      "ID": "PI",
      "LocalizedName": "Piauí"
    }
  },
  {
    "Version": 1,
    "Key": "215854",
    "Type": "City",
    "Rank": 31,
    "LocalizedName": "Tel Aviv",
    "Country": {
      "ID": "IL",
      "LocalizedName": "Israel"
    },
    "AdministrativeArea": {
      "ID": "TA",
      "LocalizedName": "Tel Aviv"
    }
  },
  {
    "Version": 1,
    "Key": "234337",
    "Type": "City",
    "Rank": 31,
    "LocalizedName": "Tepic",
    "Country": {
      "ID": "MX",
      "LocalizedName": "Mexico"
    },
    "AdministrativeArea": {
      "ID": "NAY",
      "LocalizedName": "Nayarit"
    }
  },
  {
    "Version": 1,
    "Key": "246100",
    "Type": "City",
    "Rank": 32,
    "LocalizedName": "Tetouan",
    "Country": {
      "ID": "MA",
      "LocalizedName": "Morocco"
    },
    "AdministrativeArea": {
      "ID": "01",
      "LocalizedName": "Tanger-Tétouan-Al Hoceïma"
    }
  },
  {
    "Version": 1,
    "Key": "61484",
    "Type": "City",
    "Rank": 33,
    "LocalizedName": "Tengchong",
    "Country": {
      "ID": "CN",
      "LocalizedName": "China"
    },
    "AdministrativeArea": {
      "ID": "YN",
      "LocalizedName": "Yunnan"
    }
  },
  {
    "Version": 1,
    "Key": "3558994",
    "Type": "City",
    "Rank": 35,
    "LocalizedName": "Tecámac",
    "Country": {
      "ID": "MX",
      "LocalizedName": "Mexico"
    },
    "AdministrativeArea": {
      "ID": "MEX",
      "LocalizedName": "México"
    }
  },
  {
    "Version": 1,
    "Key": "234828",
    "Type": "City",
    "Rank": 35,
    "LocalizedName": "Tehuacán",
    "Country": {
      "ID": "MX",
      "LocalizedName": "Mexico"
    },
    "AdministrativeArea": {
      "ID": "PUE",
      "LocalizedName": "Puebla"
    }
  }
]